graphql/Mutations/auth.graphql

extend type Mutation {

     login(identifier: String!, password: String!, device: String!): LoginResponse!

     register(input: RegisterInput!): RegisterResponse!
    
     addCustomer(
    name: String!
    address: String!
    city: String!
    phone: String!
    bio: String
    ): AddCustomerResponse! 

     
}


type LoginResponse {
    success: Boolean!
    message: String
    token: String
}

type RegisterResponse {
    success: Boolean!
    message: String
}

type AddCustomerResponse {
    customer: Customer!
    message: String
}



input RegisterInput {
    username: String! # Add this line
    email: String! # Keep the email field
    password: String!
}


extend type Query{
    me: User! @auth @guard
}