graphql/user/sellers.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
extend type Query {
    "Find a single user by an identifying attribute."
    seller(
        "Search by primary key."
        id: ID @eq #@rules(apply: ["prohibits:co_username", "required_without:co_username"])
        "Search by username address."
        co_username: String
            @eq
            @rules(apply: ["prohibits:id", "required_without:id", "co_username"])
    ): Seller @find

    "List multiple users."
    sellers(
        "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
        co_username: String @where(operator: "like")
    ): [Seller!]! @paginate(defaultCount: 10)
}

type Seller {
    id: ID!

    co_username: String!

    co_address: String!

    co_city: String!

    user: User @belongsTo

    co_phone: String!

    co_bio: String!

    co_created_at: DateTime!

    co_updated_at: DateTime!
}
